<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SF"
    android:background="#fffcfc"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#FFFFFFFF"
        android:elevation="5dp"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"

            android:src="@drawable/jaipurbus_logo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:src="@drawable/busstopcreenshot293_edited"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>